.search-product {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
}
.Product-list {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.product-item {
  flex: 0 0 calc(16.8% - 15px);
  max-width: calc(16.8% - 15px);
  border-radius: 5px;
  background-color: white;
  border-radius: 8px;
  position: relative;
  transition: all 250ms ease-in;
  animation: appear 350ms cubic-bezier(0.1, 0.71, 0.53, 1);
  cursor: pointer;
  user-select: none;
}
